# firebirdsql-embedded

./: README.md
firebird-embedded/: .gitignore  .project  README.md  build.xml  pom.xml
firebird-embedded/linux-libs/: README.md
firebird-embedded/linux-libs/libncurses5/amd64/: libncurses.so.5.9
firebird-embedded/linux-libs/libtinfo5/amd64/: libtinfo.so.5.9
firebird-embedded/linux-libs/libtommath1/amd64/: libtommath.so.1.1.0
firebird-embedded/linux-libs/libtommath1/i386/: libtommath.so.1.1.0
firebird-embedded/src/main/java/br/com/jjw/firebird/embedded/service/: FirebirdEmbeddedService.java  FirebirdEmbeddedServiceProvider.java
firebird-embedded/src/main/java/br/com/jjw/firebird/embedded/service/impl/: FirebirdEmbeddedServiceImpl.java
firebird-embedded/src/main/resources/firebird-embedded/: version.properties
